<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Visualising football tracking data with bokeh server. | talksportsdata</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Visualising football tracking data with bokeh server." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to create an interactive football plot for tracking data with bokeh server." />
<meta property="og:description" content="How to create an interactive football plot for tracking data with bokeh server." />
<link rel="canonical" href="https://seidlr.github.io/blog/friends%20of%20tracking/bokeh/tracking%20data/2020/03/28/bokeh-football.html" />
<meta property="og:url" content="https://seidlr.github.io/blog/friends%20of%20tracking/bokeh/tracking%20data/2020/03/28/bokeh-football.html" />
<meta property="og:site_name" content="talksportsdata" />
<meta property="og:image" content="https://seidlr.github.io/blog/images/bokeh-football.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-28T00:00:00-05:00" />
<script type="application/ld+json">
{"image":"https://seidlr.github.io/blog/images/bokeh-football.png","description":"How to create an interactive football plot for tracking data with bokeh server.","mainEntityOfPage":{"@type":"WebPage","@id":"https://seidlr.github.io/blog/friends%20of%20tracking/bokeh/tracking%20data/2020/03/28/bokeh-football.html"},"@type":"BlogPosting","url":"https://seidlr.github.io/blog/friends%20of%20tracking/bokeh/tracking%20data/2020/03/28/bokeh-football.html","headline":"Visualising football tracking data with bokeh server.","dateModified":"2020-03-28T00:00:00-05:00","datePublished":"2020-03-28T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://seidlr.github.io/blog/feed.xml" title="talksportsdata" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Visualising football tracking data with bokeh server. | talksportsdata</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Visualising football tracking data with bokeh server." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to create an interactive football plot for tracking data with bokeh server." />
<meta property="og:description" content="How to create an interactive football plot for tracking data with bokeh server." />
<link rel="canonical" href="https://seidlr.github.io/blog/friends%20of%20tracking/bokeh/tracking%20data/2020/03/28/bokeh-football.html" />
<meta property="og:url" content="https://seidlr.github.io/blog/friends%20of%20tracking/bokeh/tracking%20data/2020/03/28/bokeh-football.html" />
<meta property="og:site_name" content="talksportsdata" />
<meta property="og:image" content="https://seidlr.github.io/blog/images/bokeh-football.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-28T00:00:00-05:00" />
<script type="application/ld+json">
{"image":"https://seidlr.github.io/blog/images/bokeh-football.png","description":"How to create an interactive football plot for tracking data with bokeh server.","mainEntityOfPage":{"@type":"WebPage","@id":"https://seidlr.github.io/blog/friends%20of%20tracking/bokeh/tracking%20data/2020/03/28/bokeh-football.html"},"@type":"BlogPosting","url":"https://seidlr.github.io/blog/friends%20of%20tracking/bokeh/tracking%20data/2020/03/28/bokeh-football.html","headline":"Visualising football tracking data with bokeh server.","dateModified":"2020-03-28T00:00:00-05:00","datePublished":"2020-03-28T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://seidlr.github.io/blog/feed.xml" title="talksportsdata" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">talksportsdata</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Visualising football tracking data with bokeh server.</h1><p class="page-description">How to create an interactive football plot for tracking data with bokeh server.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#friends of tracking">friends of tracking</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#bokeh">bokeh</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#tracking data">tracking data</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="visualising-football-tracking-data-with-bokeh-server">Visualising football tracking data with bokeh server.</h1>
<p>Last Thursday I listened to the first episode of <a href="https://www.youtube.com/channel/UCUBFJYcag8j2rm_9HkrrA7w">Friends of Tracking</a> where David Sumpter
(<a href="https://twitter.com/Soccermatics">@Soccermatics</a>), <a href="https://twitter.com/JaviOnData">@JaviOnData</a>, <a href="https://twitter.com/AlexThomasTheFA">@AlexThomasTheFA</a>, <a href="https://www.linkedin.com/in/sudarshan-gopaladesikan-24321a29/">Suds Gopaladesikan</a>, <a href="https://twitter.com/">@PeraltaFran23</a> and <a href="https://www.linkedin.com/in/pascal-bauer-53b4ab139/">Pascal Bauer (DFB)</a> had the great idea to “give back during difficult times”. They will provide open lectures on football analytics explaining how they work inside clubs and national teams on their <a href="https://www.youtube.com/channel/UCUBFJYcag8j2rm_9HkrrA7w">Youtube channel</a>. As the name of their group suggests the group was initiated when tracking data became available in football and they recognized that everyone was working on the same problems and code. Because David Sumpter also mentioned that he tries to get some free tracking data of the Swedish league I thought that it might be a good idea to share a repository I found that can be used to easily visualize tracking data in a Jupyter notebook and start from there instead of implementing the visualization. It is written in Python and uses <a href="https://docs.bokeh.org/en/latest/index.html">bokeh</a> for the interaction. The nice thing is that it already has features to show Voronoi cells and convex hulls of both teams.</p>

<p>You can find the code at <a href="https://github.com/seidlr/Game-Animation">https://github.com/seidlr/Game-Animation</a> and follow the instructions in the <code class="highlighter-rouge">Readme</code>.<br />
Here is a short summary if you already have Anaconda installed:</p>
<ol>
  <li>Clone the repository
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/seidlr/Game-Animation
</code></pre></div>    </div>
  </li>
  <li>Change the directory
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd Game-Animation
</code></pre></div>    </div>
  </li>
  <li>Create the conda environment
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda env update
</code></pre></div>    </div>
    <p>This creates a conda environment called <code class="highlighter-rouge">game-animation</code>.</p>
  </li>
  <li>Activate the environment
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda activate game-animation
</code></pre></div>    </div>
  </li>
  <li>And finally start the jupyter notebook server
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jupyer notebook
</code></pre></div>    </div>
  </li>
  <li>Select the <code class="highlighter-rouge">Soccer_example.ipynb</code> and run the code cells.</li>
</ol>

<p>Following the instructions in the notebook you can easily visualise and animate tracking data. It might look like this:
<script src="https://bokeh-football.apps.talksportsdata.com/bokeh-football/autoload.js?bokeh-autoload-element=1000&amp;bokeh-app-path=/bokeh-football&amp;bokeh-absolute-url=https://bokeh-football.apps.talksportsdata.com/bokeh-football" id="1000">
</script></p>

<p>Using the code you can actually focus your time on more valueable projects than building the visualisation. Here are some ideas to get started.</p>

<h2 id="possible-extensions">Possible extensions</h2>
<ul>
  <li>Color the Voronoi cells by team in red and blue.</li>
  <li>Use <code class="highlighter-rouge">sklearn</code> K-means on the <code class="highlighter-rouge">x</code> values to find three clusters for attack, midfield and defense.</li>
  <li>Draw lines between the players in each of the clusters as shown <a href="https://twitter.com/spielvercom/status/1243957222876614657?s=20">here</a>:
<img src="https://i.imgur.com/gvM7rwX.png" alt="Lines between players in clusters" /></li>
  <li>Count all “line-breaking” passes</li>
</ul>

<h1 id="note">Note</h1>
<p>I have just forked this repository from <code class="highlighter-rouge">https://github.com/samirak93/Game-Animation</code>. The code was not written by me. I just made some small changes to make it easier to use:</p>
<ul>
  <li>I’ve cleaned up unneccesary folders like <code class="highlighter-rouge">__pycache__</code> and <code class="highlighter-rouge">.ipynb_checkpoints</code>.</li>
  <li>I’ve added a <code class="highlighter-rouge">.gitignore</code> file to keep the repository clean.</li>
  <li>I’ve added an <code class="highlighter-rouge">environment.yml</code> file such that you can install all necessary requirements to run the notebooks.</li>
  <li>I’ve changed the calculation of the convex hull of teams to not inlcude the goalkeeper.</li>
</ul>

<p><img src="assets/2020-03-28-19-24-04.png" alt="" /></p>


  </div><a class="u-url" href="/blog/friends%20of%20tracking/bokeh/tracking%20data/2020/03/28/bokeh-football.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>football analytics blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/seidlr" title="seidlr"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/robert-seidl" title="robert-seidl"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rob_seidl" title="rob_seidl"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
